#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
nifi.version=1.1.0
nifi.cluster.is.node=true
nifi.cluster.node.address=localhost
nifi.cluster.node.protocol.port=8300
nifi.cluster.node.protocol.threads=2
nifi.cluster.node.event.history.size=
nifi.cluster.node.connection.timeout=
nifi.cluster.node.read.timeout=30
nifi.cluster.firewall.file=
nifi.cluster.flow.election.max.wait.time=1
nifi.cluster.flow.election.max.candidates=
nifi.fluster.an.old.variable=true
nifi.content.repository.directory.default=./content_repository
nifi.provenance.repository.directory.default=./provenance_repository
nifi.flowfile.repository.directory=./flowfile_repository
nifi.database.directory=./database_repository