/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*
    Styles for the Nifi tabs.
*/

ul.tab-pane {
    display: block;
}

.tab {
    float: left;
    background-color: #eaeef0;
    margin-right: 2px;
    text-align: center;
    cursor: pointer;
    line-height: 32px;
    font-weight: 500;
    height: 31px;
    min-width: 88px;
    padding: 0 10px;
    border: 1px solid #CCDADB;
    text-transform: uppercase;
    color: #004849;
    border-bottom: 0px;
}

.tab:hover {
    border: 1px solid #004849;
}

.selected-tab {
    background-color: #fff;
    border: 1px solid #004849;
    border-bottom-color: #fff;
    color: #262626;
    border-bottom: 1px solid #fff !important;
}

.tab-container {
    background-color: transparent;
    height: 32px;
    margin-bottom: 20px;
    border-bottom: 1px solid #004849;
    width: 100%;
}

div.configuration-tab {
    display: none;
}

div[id$=-tabs-content] {
    overflow: auto;
    position: absolute;
    top: 33px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

div[id$=-tab-content] {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    padding-top: 10px;
}

div[id$=-properties] {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    padding-top: 10px;
}