<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to You under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>1.8.0</version>
    </parent>

    <artifactId>nifi-kite-bundle</artifactId>
    <packaging>pom</packaging>

    <description>A bundle of processors that use Kite to store data in Hadoop</description>

    <modules>
        <module>nifi-kite-processors</module>
        <module>nifi-kite-nar</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-kite-processors</artifactId>
                <version>1.8.0</version>
            </dependency>
            <dependency>
                <!-- Explicitly force Netty to 3.6.9 due to CVE-2014-0193 -->
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.6.9.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
