<!DOCTYPE html>
<html lang="en">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
    <meta charset="utf-8" />
    <title>DeleteByQueryElasticsearch</title>
    <link rel="stylesheet" href="../../../../../css/component-usage.css" type="text/css" />
</head>
<body>
    <p>This processor executes a delete operation against one or more indices using the _delete_by_query handler. The
    query should be a valid ElasticSearch JSON DSL query (Lucene syntax is not supported). An example query:</p>
    <pre>
        {
            "query": {
                "match": {
                    "username.keyword": "john.smith"
                }
            }
        }
    </pre>
    <p>To delete all of the contents of an index, this could be used:</p>
    <pre>
        {
            "query": {
                "match_all": {}
            }
        }
    </pre>
</body>
</html>