/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
    Styles for the Nifi tag cloud.
*/

ul.tag-cloud {
    font-size: 90%;
    margin-left: -5px;
    overflow: hidden;
}

ul.tag-cloud li {
    float: left;
    list-style-type: none;
    margin: 2px 2px;
    height: 20px;
    white-space: nowrap;
    line-height: 20px;
    max-width: 180px;
}

ul.tag-cloud span.link {
    cursor: pointer;
    color: #004849;
    font-weight: bold;
    display: inline-block;
    background-color: #E3E8EB;
    border-radius: 2px;
    padding: 1px 4px;
}

ul.tag-cloud span.link.selected {
    cursor: pointer;
    background-color: #004849;
    font-weight: bold;
    display: inline-block;
    color: #E3E8EB;
    border-radius: 2px;
    padding: 1px 4px;
}

ul.tag-cloud span.link-over.selected {
    border-bottom-color: #E3E8EB;
}